# https://manpages.ubuntu.com/manpages/precise/man5/danted.conf.5.html

internal.protocol: ipv4
internal: eth0 port 80
external: eth0

clientmethod: none
socksmethod: none
user.privileged: root
external.rotation: same-same

client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}

socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: error connect disconnect
}